#
# system.prop for mt6752
#
ro.hardware=mt6735
service.adb.root=1

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#
ro.sf.lcd_density=320
persist.sys.lcd_density=320

ro.opengles.version=196608

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb
ro.vold.umsdirtyratio=20

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
# ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=Android6.0-x32
ro.mediatek.platform=MT6735
ro.mediatek.version.sdk=4
persist.mtk.wcn.combo.chipid=0x6735
bgw.current3gband=0
ro.sf.hwrotation=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
##

ro.mtk_gps_support=1
ro.btstack=blueangel
persist.mtk.combo.coredump=no
drm.service.enabled=true
fmradio.driver.enable=1
ro.mtk_audenh_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_dual_mic_support=1

# Telephony
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
mux.debuglog.enable=0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.telephony.sim.count=2
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
ro.telephony.default_network=0,1
ro.mediatek.gemini_support=false
ro.gemini.smart_sim_switch=false
ro.sim_refresh_reset_by_modem=1
ro.sim_me_lock_mode=0
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=0
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=1
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
