#
# system.prop for mt6735
#
ro.hardware=mt6735
service.adb.root=1

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

# MAL
persist.mal.mode=0

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#
wifi.tethering.interface=ap0
#
ro.sf.lcd_density=320
persist.sys.lcd_density=320

ro.opengles.version=196608

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb
ro.vold.umsdirtyratio=20

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
# ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=Android6.0-x32
ro.mediatek.platform=MT6735
ro.mediatek.version.sdk=4
persist.mtk.wcn.combo.chipid=0x6735
bgw.current3gband=0
ro.sf.hwrotation=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
##

ro.mtk_gps_support=1
ro.btstack=blueangel
persist.mtk.combo.coredump=no
drm.service.enabled=true
fmradio.driver.enable=1
ro.mtk_audenh_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_dual_mic_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1


# Telephony
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
mux.debuglog.enable=0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.read.imsi=1
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ril.radiooff.poweroffMD=0
ro.telephony.sim.count=2
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
ro.telephony.default_network=0,1
ro.mediatek.gemini_support=true
ro.gemini.smart_sim_switch=false
ro.sim_refresh_reset_by_modem=1
ro.sim_me_lock_mode=0
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=0
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=1
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2

# audio
ro.mtk_audio_profiles=1



ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_nfc_addon_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=3
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_beam_plus_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_wifiwpsp2p_nfc_support=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
persist.dbg.vt_avail_ovr=0
ro.mtk_nfc_gsma_support=1
ro.nfc.port=I2C
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/ark/benefit_m7
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_modem_monitor_support=1
