# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype    device    	[device2]    fs_options    [fs_options2]    lun

/boot	emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/cache	ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery
/system	ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/data	ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata
/internal_sd	datamedia	/dev/null
/sdcard	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	lun=sys/class/android_usb/android0/f_mass_storage/lun/file
/usb-otg	auto	/dev/block/sda1	/dev/block/sda

# MTK partitions define
/uboot	emmc	/dev/block/platform/mtk-msdc.0/by-name/lk
/logo	emmc	/dev/block/platform/mtk-msdc.0/by-name/logo
/nvram	emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram
/nvdata	ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata
/secro	emmc	/dev/block/platform/mtk-msdc.0/by-name/secro
/metadata	emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata
